# Generated by Django 5.0.3 on 2024-03-18 21:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_rename_projects_project"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="desscription",
            new_name="description",
        ),
    ]
